[00:00.67] カメラロールのなかに
[00:03.21] 笑った僕らがいる
[00:06.35] 何が可笑しくて笑ったのか
[00:09.38] それは忘れたけど
[00:13.38] 
[00:12.13] 君が一口くれて
[00:14.99] 齧った氷菓
[00:18.05] あれはどんな味がしたのか
[00:20.76] それも忘れたけど
[00:24.76] 
[00:23.61] 住宅街包む夕の景
[00:29.38] 回想を誘う蝉の時雨
[00:35.07] シャッターを切らないような見慣れた瞬間に
[00:40.79] すべてが詰まってた気がして
[00:47.29] 
[00:46.71] もう会えないや
[00:48.50] 液晶に映る君
[00:52.52] もう言えないや
[00:54.19] 「明日は何する？」
[00:58.16] 賞味期限のない氷菓みたいに
[01:03.52] いつまでも甘く
[01:04.94] いつまでも淡く
[01:06.65] いつまでも笑う
[01:10.15] 
[01:10.50] いたずらに増えていく
[01:13.11] その分離れてしまう
[01:16.14] 青い矢印の標識は
[01:19.00] 現在に訴えている
[01:23.00] 
[01:21.84] あの頃もピンとこなかった
[01:24.92] あの頃も欲しくはなかった
[01:27.77] 幸せになるための法則を
[01:30.81] 僕は解けないままだ
[01:35.31] 
[01:33.33] もう会えないや
[01:35.22] 液晶に映る君
[01:39.13] もう言えないや
[01:40.81] 「明日は何する？」
[01:44.64] 賞味期限のない氷菓みたいに
[01:49.98] いつまでも甘く
[01:51.50] いつまでも淡く
[01:52.98] いつまでも笑う
[01:56.48] 
[01:56.68] 君だけが解けてく
[01:59.35] フェードアウトしてく
[02:02.04] スクロールする度に消えてく
[02:07.99] 僕の知らない場所
[02:11.04] 僕の知らない人
[02:13.62] 君が今生きてる世界へ
[02:18.62] 
[02:21.09] もう会えないね
[02:22.65] 液晶に映る君
[02:27.12] もう言えないね
[02:28.72] 「明日は何する？」
[02:32.64] 賞味期限のない氷菓みたいに
[02:38.08] いつになっても
[02:39.64] 今になっても
[02:42.64] 
[02:41.88] もう会えないね
[02:43.84] 液晶に映る君
[02:47.54] もう言えないね
[02:49.49] 「明日は何する？」
[02:53.29] それでもぜんぶ 偽りのない日々
[02:58.65] いつまでも甘く
[02:59.94] いつまでも淡く
[03:01.41] いつまでも笑う
[03:03.93] 溶けない夏の日
[03:07.43] 
[03:06.66] いつか振り返るかな
[03:09.45] 今年のこの夏の日も
[03:12.45] 現在目に映している瞬間に
[03:15.30] シャッターを切る